sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 192.168.1.3     PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=10.000 sec; Warm up time=400 msec; SentMessages=46275; ReceivedMessages=46274
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=9.550 sec; SentMessages=44244; ReceivedMessages=44244
sockperf: [2;35m====> avg-latency=107.883 (std-dev=16.739)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 107.883 usec
sockperf: [2;35mTotal 44244 observations[0m; each percentile contains 442.44 observations
sockperf: ---> <MAX> observation =  561.860
sockperf: ---> percentile 99.999 =  561.860
sockperf: ---> percentile 99.990 =  348.760
sockperf: ---> percentile 99.900 =  255.534
sockperf: ---> percentile 99.000 =  185.899
sockperf: ---> percentile 90.000 =  112.067
sockperf: ---> percentile 75.000 =  108.856
sockperf: ---> percentile 50.000 =  104.709
sockperf: ---> percentile 25.000 =  100.700
sockperf: ---> <MIN> observation =   89.448
