sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 192.168.1.3     PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=10.000 sec; Warm up time=400 msec; SentMessages=45827; ReceivedMessages=45826
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=9.550 sec; SentMessages=43766; ReceivedMessages=43766
sockperf: [2;35m====> avg-latency=109.065 (std-dev=18.917)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 109.065 usec
sockperf: [2;35mTotal 43766 observations[0m; each percentile contains 437.66 observations
sockperf: ---> <MAX> observation =  610.602
sockperf: ---> percentile 99.999 =  610.602
sockperf: ---> percentile 99.990 =  320.200
sockperf: ---> percentile 99.900 =  261.437
sockperf: ---> percentile 99.000 =  191.481
sockperf: ---> percentile 90.000 =  115.062
sockperf: ---> percentile 75.000 =  108.890
sockperf: ---> percentile 50.000 =  104.849
sockperf: ---> percentile 25.000 =  101.019
sockperf: ---> <MIN> observation =   89.347
